# Car-Parts-Marketplace-App

./: .gitignore  CarPartsMarketplace.sln  Dockerfile  README_DEPLOY_FLY.md  README_DEPLOY_RAILWAY.md  deploy-fly.sh  fly.toml  railway.toml
.claude/: settings.local.json
.github/workflows/: deploy-fly.yml  deploy-railway.yml
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/: CategoryDto.cs  CreateListingDto.cs  CreateOrderDto.cs  ListingDto.cs  OrderDto.cs  PriceTransformationDto.cs  UserDto.cs
Application/Mappings/: MappingProfile.cs
Domain/Entities/: Category.cs  Listing.cs  Order.cs  OrderItem.cs  User.cs
Domain/Interfaces/: ICurrencyService.cs  IGeolocationService.cs  IRepository.cs  IUnitOfWork.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  ApplicationUser.cs  DatabaseSeeder.cs
Infrastructure/Migrations/: 20260127200547_InitialCreate.Designer.cs  20260127200547_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Infrastructure/Services/: CarPricingService.cs  EmailService.cs  FreeCurrencyService.cs  ICarPricingService.cs  IEmailService.cs  IpGeolocationService.cs
Web/: .dockerignore  CarPartsMarketplace.db-shm  Dockerfile  Program.cs  SharedResource.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ListingsController.cs  OrdersController.cs
Web/Middleware/: GeolocationLocalizationMiddleware.cs
Web/Properties/: launchSettings.json
Web/Resources/: SharedResource.en-US.resx  SharedResource.mk-MK.resx  SharedResource.resx
Web/ViewModels/: CreateOrderViewModel.cs  ListingDetailsViewModel.cs  ListingIndexItemViewModel.cs  LoginViewModel.cs  ManageViewModel.cs  RegisterViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Login.cshtml  Manage.cshtml  Register.cshtml
Web/Views/Admin/: ImportListings.cshtml  Index.cshtml  Listings.cshtml  Orders.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Listings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Orders/: Create.cshtml  Details.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/images/listings/: IMAGES_NEEDED.txt  download-placeholders.sh
(+28 files in other folders)
